/* Min Height */
.min-height-screen {
	min-height: 100vh;
}

/* Hide Text */
.hide-text {
	display: block;
	text-indent: -9999px;
	width: 0;
	height: 0;
}

/* Box Shadow */
.box-shadow-1 {
	&:before {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		opacity: 0.33;
		content: '';
		box-shadow: 0 30px 90px #BBB;
		transition: all 0.2s ease-in-out;
	}
	&.box-shadow-1-hover {
		&:before {
			opacity: 0;
		}
		&:hover {
			&:before {
				opacity: 0.33;
			}
		}
	}
}

.box-shadow-hover {
	transition: ease all 300ms;
}

.box-shadow-2 {
	&:not(.box-shadow-hover) {
		box-shadow: 0 15px 30px -15px rgba(0,0,0,.45);
	}
	&.box-shadow-hover:hover {
		box-shadow: 0 15px 30px -15px rgba(0,0,0,.45);
	}
}

.box-shadow-3 {
	&:not(.box-shadow-hover) {
		box-shadow: 0 30px 60px -30px rgba(0,0,0,.45);
	}
	&.box-shadow-hover:hover {
		box-shadow: 0 30px 60px -30px rgba(0,0,0,.45);
	}
}

.box-shadow-4 {
	&:not(.box-shadow-hover) {
		box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.2);
	}
	&.box-shadow-hover:hover {
		box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.2);
	}
}

.box-shadow-5 {
	&:not(.box-shadow-hover) {
		box-shadow: 0 15px 60px -36px rgba(0, 0, 0, 0.45);
	}
	&.box-shadow-hover:hover {
		box-shadow: 0 15px 60px -36px rgba(0, 0, 0, 0.45);
	}
}

.box-shadow-6 {
	&:not(.box-shadow-hover) {
		box-shadow: 0 12px 45px rgba(0,0,0,.08);
	}
	&.box-shadow-hover:hover {
		box-shadow: 0 12px 45px rgba(0,0,0,.08);
	}
}

/* Border Radius */
.border-radius {
	border-radius: 4px !important;
	&.box-shadow-1 {
		&:before {
			border-radius: 4px !important;
		}
	}
}

.border-radius-2 {
	border-radius: 8px !important;
	&.box-shadow-1 {
		&:before {
			border-radius: 8px !important;
		}
	}
}

html body .rounded-circle {
	border-radius: 50% !important;
}

/* Height */
$sizes: 50px, 100px, 150px, 200px, 250px, 300px, 350px, 400px, 450px, 500px, 550px, 600px, 650px, 700px, 750px, 800px, 850px, 900px, 950px, 1000px;

@each $breakpoint in map-keys($grid-breakpoints) {
	@include media-breakpoint-up($breakpoint) {
		$infix: breakpoint-infix($breakpoint, $grid-breakpoints);

		@each $size in $sizes {
			.h#{$infix}-#{$size} {
				height: $size;
			}
			.h#{$infix}-min-#{$size} {
				min-height: $size;
			}
		}

	}
}

/* Pagination */
.pagination {
	position: relative;
	z-index: 1;
	> li > a,
	> li > span,
	> li > a:hover,
	> li > span:hover,
	> li > a:focus,
	> li > span:focus {
		color: #CCC;
		box-shadow: none !important;
	}
	> .active > a,
	> .active > span,
	> .active > a:hover,
	> .active > span:hover,
	> .active > a:focus,
	> .active > span:focus {
		background-color: #CCC;
		border-color: #CCC;
		box-shadow: none !important;
	}

	&.pagination-rounded {
		.page-item {
			margin-right: .5rem;
			&:last-child {
				margin-right: 0;
			}
		}

		.page-link {
			border-radius: 50% !important;
			padding: 0;
			width: 30px;
			text-align: center;
			height: 30px;
			line-height: 30px;
		}

		&.pagination-md {
			.page-link {
				padding: 0;
				width: 40px;
				text-align: center;
				height: 40px;
				line-height: 40px;
				font-size: 1rem;
			}
		}

		&.pagination-lg {
			.page-link {
				padding: 0;
				width: 60px;
				text-align: center;
				height: 60px;
				line-height: 60px;
			}
		}
	}

}

/* Read More */
.read-more,
.learn-more {
	display: inline-block;
	white-space: nowrap;
}

.learn-more-hover-animate-icon {
	> i {
		transition: ease transform 300ms;
	}

	&:hover {
		> i {
			@include if-ltr() {
				transform: translate3d(5px, 0, 0);
			}
			@include if-rtl() {
				transform: translate3d(-5px, 0, 0);
			}
			
		}
	}
}

/* Offset Anchor */
.offset-anchor {
	display: block;
	position: relative;
	visibility: hidden;
	top: -100px;
	@media (max-width: 991px) {
		top: 0;
	}
}

/* Show Grid */
.show-grid [class*="col"] .show-grid-block {
	background-color: #EEE;
	line-height: 40px;
	min-height: 40px;
	text-align: center;
	border: 1px solid #FFF;
	display: block;
}

/* Alerts */
.alert {
	[class*="fa-"], .icons {
		margin-right: 8px;
		font-size: 1.1em;
	}

	ul {
		padding: 0;
		margin: side-values(7px 0 0 40px);
		li {
			font-size: 0.9em;
		}
	}

	&.alert-sm {
		padding: 5px 10px;
		font-size: 0.9em;
	}

	&.alert-lg {
		padding: 20px;
		font-size: 1.2em;
	}

	&.alert-default {
		background-color: $color-default;
		border-color: darken($color-default, 3%);
		color: darken($color-default, 50%);

		.alert-link {
			color: darken($color-default, 65%);
		}
	}

	&.alert-dark {
		background-color: lighten($color-dark, 10%);
		border-color: darken($color-dark, 10%);
		color: lighten($color-dark, 70%);

		.alert-link {
			color: lighten($color-dark, 85%);
		}
	}

}

/* Ratio */
.ratio {
	&.ratio-soundcloud {
		padding-bottom: 19.25%;
	}

	&.ratio-borders {
		border: 1px solid #DDD;
		padding: 4px;
		border-radius: 4px;
		> * {
			top: 4px;
			left: 4px;
			width: calc( 100% - 8px );
			height: calc( 100% - 8px );
		}
	}
}

// Grid + Sidebar
@media (max-width: 991px) {
	.col-md-3 .sidebar {
		clear: both;
	}
}

/* Half Section */
.col-half-section {
	width: 100%;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
	max-width: 555px;
	margin-#{$left}: 30px;
	margin-#{$right}: 0;
	&.col-half-section-right {
		margin-#{$left}: 0;
		margin-#{$right}: 30px;
	}
}

@media (max-width: 1199px) {
	.col-half-section {
		max-width: 465px;
	}
}

@media (max-width: 991px) {
	.col-half-section {
		max-width: 720px;
		margin: 0 auto !important;
		padding-left: 30px !important;
		padding-right: 30px !important;
	}
}

@media (max-width: 767px) {
	.col-half-section {
		max-width: 540px;
	}
}

@media (max-width: 575px) {
	.col-half-section {
		max-width: 100%;
	}
}

/* Content Grid */
.content-grid {
	overflow: hidden;
	margin: 0;
	padding: 0;
	.content-grid-item {
		position: relative;
		padding: 10px;
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		&:before, &:after {
			content: '';
			position: absolute;
		}
		&:before {
			height: 100%;
			top: 0;
			left: -1px;
			border-left: 1px solid #DADADA;
		}
		&:after {
			width: 100%;
			height: 0;
			top: auto;
			left: 0;
			bottom: -1px;
			border-bottom: 1px solid #DADADA;
		}
		.img-fluid {
			display: inline-block;
			flex: 0 0 auto;
		}
	}

	&.content-grid-dashed {
		.content-grid-item {
			&:before {
				border-left: 1px dashed #DADADA;
			}
			&:after {
				border-bottom: 1px dashed #DADADA;
			}
		}
	}
}

/* Alert Admin */
.alert-admin {
	margin: 25px 0;
	img {
		margin: -50px 0 0;
	}
	.btn {
		margin: 0 0 -15px;
	}
	p {
		color: #444;
	}
	h4 {
		color: #111;
		font-size: 1.2em;
		font-weight: 600;
		text-transform: uppercase;
	}
	.warning {
		color: #B20000;
	}
}

/* Not Included */
.not-included {
	color: #b7b7b7;
	display: block;
	font-size: 0.8em;
	font-style: normal;
	margin: -4px 0;
	padding: 0;
}

/* Tip */
.tip {
	display: inline-block;
	padding: 0 5px;
	background: #FFF;
	color: #111;
	text-shadow: none;
	border-radius: 3px;
	margin-#{$left}: 8px;
	position: relative;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: bold;
	&:before {
		#{$right}: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(255, 255, 255, 0);
		border-#{$right}-color: #fff;
		border-width: 5px;
		margin-top: -5px;
	}
	&.skin {
		color: #FFF;
	}
}

/* Ajax Box */
.ajax-box {
	transition: all 0.2s;
	position: relative;
	.ajax-box-content {
		transition: all 0.2s;
		opacity: 1;
		overflow: hidden;
		height: auto;
	}
	.bounce-loader {
		opacity: 0;
	}
	&.ajax-box-init {
		height: 0;
	}
	&.ajax-box-loading {
		height: 300px;
		.ajax-box-content {
			opacity: 0;
			height: 300px;
		}
		.bounce-loader {
			opacity: 1;
		}
	}
}

/* Notice Top Bar */
.notice-top-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #d01a34;
	z-index: -1;
	.notice-button {
		background: rgba(#eb223f, 0.7);
		color: #FFF;
		border-radius: 35px;
		transition: ease background 300ms;
		text-decoration: none;
		&:hover {
			background: rgba(#eb223f, 1);
		}
	}
	.notice-top-bar-close {
		position: absolute;
		top: 7px;
		#{$right}: 7px;
	}
}

/* Hover effetcs */
.hover-effect-1 {
	&:not(.portfolio-item) {
		box-shadow: 10px 10px 74px -15px rgba(0, 0, 0, 0);
		transition: ease transform 300ms, ease box-shadow 300ms;
		&:hover {
			box-shadow: 10px 10px 74px -15px rgba(0, 0, 0, 0.4);
			transform: translate3d(0, -15px, 0);
		}
	}

	&.portfolio-item {
		transition: ease transform 300ms;
		.thumb-info,
		.owl-carousel {
			box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.06);
			transition: ease box-shadow 300ms;
		}
		&:hover,
		&.show {
			.thumb-info,
			.owl-carousel {
				box-shadow: 10px 10px 74px -15px rgba(0, 0, 0, 0.4);
			}
		}
	}

	a {
		transition: ease color 300ms;
	}
}

.hover-effect-2 {
	opacity: 1;
	transition: ease opacity 300ms;
	&:hover {
		opacity: 0.85;
	}
}

.hover-effect-3 {
	opacity: 0.3;
	transition: ease opacity 300ms;
	&:hover {
		opacity: 1;
	}
}

/* Sticky Wrapper */
.sticky-wrapper {
	position: fixed;
	width: 100% !important;
	z-index: 11;
	.sticky-body {
		display: flex;
		background: #FFF;
		width: 100%;
		z-index: 10;
		transition: ease background 300ms;
	}
	&.sticky-wrapper-transparent {
		.sticky-body {
			background: transparent;
		}
	}
	&.sticky-wrapper-effect-1 {
		position: absolute !important;
		&.sticky-effect-active {
			.sticky-body {
				position: fixed;
				background: #FFF;
				animation: headerReveal 0.4s ease-in;
			}	
		}
		&.sticky-wrapper-effect-1-dark {
			&.sticky-effect-active {
				.sticky-body {
					background: $color-dark;
				}
			}
		}
	}
	&.sticky-wrapper-border-bottom {
		&.sticky-effect-active {
			.sticky-body {
				border-bottom: 1px solid rgba(0,0,0,0.06);
			}
		}
	}
}

/* Highlighted Word */
@keyframes pencilAnimation {
	from {
		width: 0;
	}	
	to {
		width: 74px;
	}
}

@keyframes pencilAnimation2 {
	from {
		width: 0;
	}	
	to {
		width: 115px;
	}
}

.highlighted-word {
	font-family: $font-secondary;
	font-weight: 500;

	&.highlighted-word-animation-1 {
		position: relative;
		&:after {
			content: '';
			position: absolute;
			right: calc(100% - 74px);
			bottom: -6px;
			background: url(../img/pencil-blue-line.png);
			width: 0;
			height: 15px;
			animation-name: pencilAnimation;
			animation-duration: 500ms;
			animation-delay: 2s;
			animation-fill-mode: forwards;
			overflow: hidden;
			transform: rotate(180deg);
		}
		&.highlighted-word-animation-1-light {
			&:after {
				filter: brightness(0) invert(1);
			}
		}
		&.highlighted-word-animation-1-dark {
			&:after {
				background: url(../img/pencil-blue-line-dark.png);
			}
		}
		&.highlighted-word-animation-1-no-rotate {
			&:after {
				transform: rotate(0);
			}
		}
		&.highlighted-word-animation-1-no-animate {
			&:after {
				animation-duration: 0ms;
				animation-delay: 0ms;
			}
		}
		&.highlighted-word-animation-1-2 {
			&:after {
				animation-name: pencilAnimation2;
				right: calc(100% - 115px);
				background: url(../img/pencil-blue-line-2.png);
				background-repeat: no-repeat;
			}
		}
		&.highlighted-word-animation-1-2-dark {
			&:after {
				background-image: url(../img/pencil-blue-line-2-dark.png);
			}
		}
	}

	&.highlighted-word-rotate {
		transform: rotate(-15deg);
		transform-origin: 0 0;
	}
}

/* Curved Border */
.curved-border {
	position: relative;
	min-height: 7.2vw;
	&:after {
		content: '';
		background-image: url(../img/curved-border.svg);
		background-size: 100% 100%;
		background-position: center;
		position: absolute;
		left: 0;
		bottom: -2px;
		width: 100vw;
		height: 7.2vw;
		z-index: 20;
	}

	&.curved-border-top {
		&:after {
			top: -2px;
			bottom: auto;
			transform: rotateX(180deg);
		}
	}

}

/* Vertical Divider */
.vertical-divider {
	display: inline;
	border-left: 1px solid rgba(255, 255, 255, 0.1);
	border-right: 1px solid transparent;
}

/* Star Rating */
.rating-container {
	.filled-stars {
		text-shadow: none !important;
		-webkit-text-stroke: 0 !important;
	}
	.star {
		margin: 0 1px;
	}
}

.rating-invisible {
	height: 27px;
	visibility: hidden !important;
}

.rating-xs {
	font-size: 12px;
}

/* Image Hotspots */
.image-hotspots {
	position: relative;
}

.image-hotspot {
	cursor: pointer;
	position: absolute;
	
	strong {
		color: #FFF;
		z-index: 5;
		font-size: 0.75em;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%,-50%, 0);
		font-weight: 600 !important;
	}

	.circle {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 28px;
		height: 28px;
		margin:  -0.666em auto auto -0.666em;
		background: #CCC;
		border-radius: 50%;
		opacity: 0.6;
		transform-origin:  50% 50%;
		transition: opacity .2s ease-in, transform .1s ease-out;
		color: white;
		font-size: 1.5em;
		padding: 0;
		text-align: center;
		line-height: 28px;
		overflow: hidden;
	}

	.ring {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 2em;
		height: 2em;
		margin: -1em auto auto -1em;
		transform-origin:  50% 50%;
		border-radius: 50%;
		border: 1px solid transparentize(#CCC, .1);
		opacity: 0;
		animation: hotspot-pulsate 3s ease-out infinite;
	}
}

/* Page Transition */
body {
	&[data-plugin-page-transition] {
		transition: ease opacity 300ms;
	}
	&.page-transition-active {
		opacity: 0 !important;
	}
}

/* 
Image 360º Viewer
Credits: Codyhouse (https://codyhouse.co/gem/360-degrees-product-viewer)
*/
.cd-product-viewer-wrapper {
	text-align: center;
	padding: 2em 0;

	> div {
		display: inline-block;
		@media(max-width: 1199px) {
			width: 100% !important;
		}
	}

	.product-viewer {
		position: relative;
		z-index: 1;
		display: inline-block;
		overflow: hidden;
		@media(max-width: 1199px) {
			width: 100% !important;
		}
	}

	img {
		display: block;
		position: relative;
		width: 100%;
		z-index: 1;
	}

	.product-sprite {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		height: 100%;
		width: 1600%;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center center;
		opacity: 0;
		transition: ease opacity 300ms;
	}

	&.loaded .product-sprite {
		opacity: 1;
		cursor: ew-resize;
	}
}

.cd-product-viewer-handle {
	position: relative;
	z-index: 2;
	width: 60%;
	max-width: 300px;
	border-radius: 50em;
	margin: 1em auto 3em;
	height: 4px;

	.fill {
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		border-radius: inherit;
		background: $color-dark;
		transform: scaleX(0);
		transform-origin: left center;
		transition: ease transform 500ms;
	}

	.no-csstransitions & .fill {
		display: none;
	}

	.loaded & .fill {
		opacity: 1;
		background-image: none !important;
		transition: ease transform 300ms, ease opacity 200ms 300ms;
	}

	.handle {
		position: absolute;
		z-index: 2;
		display: inline-block;
		height: 44px;
		width: 44px;
		left: 0;
		top: -20px;
		background: $color-dark;
		border-radius: 50%;
		border: 2px solid $color-dark;

		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		color: transparent;
		transform: translateX(-50%) scale(0);
		transition: ease box-shadow 200ms;

		.bars {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 4px;
			height: 20px;
			background: #FFF;
			transform: translate3d(-50%, -50%, 0);
			&:before, &:after {
				content: '';
				position: absolute;
				top: 50%;
				width: 4px;
				height: 60%;
				background: #FFF;
				transform: translate3d(0, -50%, 0);
			}
			&:before {
				left: -8px;
			}
			&:after {
				right: -8px;
			}
		}
	}

	.loaded & .handle {
		transform: translateX(-50%) scale(1);
		animation: cd-bounce 300ms 300ms;
		animation-fill-mode: both;
		cursor: ew-resize;
	}
}

@keyframes cd-bounce {
	0% {
		transform: translateX(-50%) scale(0);
	}

	60% {
		transform: translateX(-50%) scale(1.1);
	}

	100% {
		transform: translateX(-50%) scale(1);
	
	}
}

/* Payment CC */
.payment-cc {
	display: flex;
	> i {
		font-size: 2rem;
		transition: ease color 300ms;
		& + i {
			margin-#{$left}: 10px;
		}
		&:hover {
			color: #FFF;
		}
	}

	&.payment-cc-no-hover-effect {
		> i {
			&:hover {
				color: inherit;
			}
		}
	}
}

/* ElevateZoom Fix */
.zoomContainer {
	z-index: 1;
}

/* PORTO Big Title */
.porto-big-title {
	letter-spacing: -22px;
	font-size: 9rem;
	line-height: 0.8;
}

@media(max-width: 575px) {
	.porto-big-title {
		letter-spacing: -18px;
		font-size: 7rem;
	}
}

/* Animated Letters */
[data-plugin-animated-letters] {
	opacity: 0;
	visibility: hidden;
	&.initialized {
		opacity: 1;
		visibility: visible;
	}
}

/* Animated Letters - Type Writer Effect */
@keyframes typeWriterFlash {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.letters-wrapper {
	& + .typeWriter:last-child {
		position: relative;
		padding-right: 4px;
		opacity: 0.7;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 1px;
			background: #212121;
			animation-name: typeWriterFlash;
			animation-iteration-count: infinite;
			animation-duration: 600ms;
		}
	}
}

/* Read More Rendered (JS Plugin) */
.readmore-rendered {
	position: relative; 
	overflow: hidden;
	.readmore-overlay {
		position: absolute; 
		bottom: 0px; 
		left: 0px; 
		width: 100%; 
		z-index: 1;
	}
	.readmore-button-wrapper {
		position: absolute; 
		bottom: 0px; 
		left: 0px; 
		width: 100%; 
		z-index: 2;
	}
}

/* Style Switcher Open Loader Button */
.style-switcher-open-loader {
	color: #FFF !important;
	background-color: #151719;
	display: block;
	height: 40px;
	position: fixed;
	left: 0;
	top: 135px;
	width: 40px;
	font-size: 12px;
	line-height: 40px;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	border-radius: 0 4px 4px 0;
	z-index: 9999;

	&.style-switcher-open-loader-loading {
		> i {
			animation-name: basicRotation;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			&:before {
				content: "\f1ce";
			}
		}
	}

	.style-switcher-tooltip {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		top: 50%;
		left: calc(100% + 20px);
		width: 200px;
		background: #282d31;
		text-align: left;
		padding: 1.4rem;
		border-radius: 4px;
		box-shadow: 0px 0px 30px -6px rgba(0,0,0,0.2);
		transform: translate3d(-20px, -50%, 0);
		transition: ease opacity 300ms, ease transform 300ms;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: -10px;
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;   
			border-right:10px solid #282d31; 
			transform: translate3d(0, -50%, 0);
		}

		> strong {
			font-size: 0.85rem;
			font-family: "Open Sans";
			line-height: 1.3;
			display: block;
			margin-bottom: 0.5rem;
		}

		> p {
			color: #e2e2e2;
			font-size: 0.8rem;
			line-height: 1.5;
			margin-bottom: 0;
			opacity: 0.8;
		}

		&.active {
			visibility: visible;
			opacity: 1;
			transform: translate3d(0, -50%, 0);
		}
	}
}

@media(max-width: 767px) {
	.style-switcher-open-loader {
		display: none;
	}
}

/* Envato Buy Redirect and Demos */
.envato-buy-redirect, .demos-redirect {
	color: #FFF !important;
	background-color: #151719;
	display: block;
	height: 40px;
	position: fixed;
	left: 0;
	top: 176px;
	width: 40px;
	font-size: 12px;
	line-height: 40px;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	border-radius: 0 4px 4px 0;
	z-index: 9998;
}

.demos-redirect {
	top: 217px;
	img {
		max-width: 16px;
		max-height: 16px;
	}
}

@media(max-width: 767px) {
	.envato-buy-redirect, .demos-redirect {
		display: none;
	}
}

/* Video */
[data-plugin-video] {
	position: relative;
	> img {
		position: relative;
		z-index: 1;
	}
	> video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 0;

		&.active {
			z-index: 1;
		}
	}
}

/* Cursor Effect */
.cursor-outer {
	position: fixed;
	left: 0;
	top: 0;
	width: 40px;
	height: 40px;
	border: 1px solid #CCC;
	border-radius: 100%;
	pointer-events: none;
	z-index: 9998;
	transition: ease-out all .08s .010s;
	&.cursor-outer-fit {
		left: 0 !important;
		top: 0 !important;
	}
	&.cursor-color-light {
		border-color: #FFF !important;
	}
	&.cursor-color-dark {
		border-color: #212121 !important;
	}
}

.cursor-inner {
	position: fixed;
	left: 17px;
	top: 17px;
	width: 6px;
	height: 6px;
	background: #CCC;
	border-radius: 100%;
	pointer-events: none;
	z-index: 9999;
	transition: all .08s ease-out;
	&.cursor-inner-plus {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: transparent !important;
		&:before {
			content: '+';
			color: #FFF;
			font-size: 1.7rem;
		}
	}
	&.cursor-color-light {
		&:not(.cursor-inner-plus) {
			background-color: #FFF !important;
		}
		&.cursor-inner-plus:before {
			color: #FFF !important;
		}
	}
	&.cursor-color-dark {
		&:not(.cursor-inner-plus) {
			background-color: #212121 !important;
		}
		&.cursor-inner-plus:before {
			color: #212121 !important;
		}
	}
}

.hide-mouse-cursor {
	cursor: none;
	a,
	button,
	input,
	textarea,
	.mfp-auto-cursor .mfp-content {
		cursor: none !important;
	}

}

.cursor-effect-size-small {
	.cursor-outer {
		width: 20px;
		height: 20px;
		left: 10px;
		top: 9px;
	}

	.cursor-inner {
		width: 4px;
		height: 4px;
		left: 18px;
		&.cursor-inner-plus {
			&:before {
				font-size: 1.1rem;
			}
		}
	}
}

.cursor-effect-size-big {
	.cursor-outer {
		width: 60px;
		height: 60px;
		left: -9px;
		top: -10px;
	}

	.cursor-inner {
		width: 8px;
		height: 8px;
		&.cursor-inner-plus {
			&:before {
				font-size: 2.6rem;
			}
		}
	}
}

.cursor-effect-style-square {
	.cursor-outer {
		border-radius: 0;
	}

	.cursor-inner {
		border-radius: 0;
	}
}

/* Simple Copy To Clipboard */
.copy-to-clipboard-wrapper {
	.btn {
		position: relative;
		&:before {
			content: 'Copy to Clipboard';
			position: absolute;
			top: -41px;
			left: 50%;
			background: #212121;
			border-radius: 4px;
			transform: translate3d(-50%, 0, 0);
			opacity: 0;
			display: none;
			transition: ease opacity 300ms;
			white-space: nowrap;
			padding: 6px 14px;
			font-size: 0.75rem;
			z-index: 10;
		}
		&:after {
			content: '';
			position: absolute;
			top: -12px;
			left: 50%;
			width: 0;
			height: 0;
			border-top: 7px solid #212121;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			transform: translate3d(-50%, 0, 0);
			opacity: 0;
			display: none;
			transition: ease opacity 300ms;
		}

		&:hover,
		&.copied {
			&:before, &:after {
				display: block;
				opacity: 1;
			}
		}

		&.copied {
			&:before {
				content: 'Copied!';
			}
		}
	}
}

// Particles
.particles-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	div {
		height: 100%;
	}
}

.particle {
	position: absolute;
	&.particle-dots {
		-webkit-mask-image: url(../img/particle-dot.svg);
		mask-image: url(../img/particle-dot.svg);
		z-index: 0;
		-webkit-mask-size: 18px;
	}
}

// Patterns
.patterns {
	svg {
		position: absolute;
	}
}