<?php

    return[
        'home'=>'الصفحة الرئيسية',
        'about'=>'من نحن ',
        'products'=>'المنتجات',
        'services'=>'الخدمات',
        'media'=>'المركز الأعلامى',
        'contact'=>'تواصل معنا',
        'search'=>'بحث',
        'queenland'=>'كوين لاند',
        'years'=>'سنوات',
        'of_work'=>'تجربة',
        'experience'=>'العمل',
        'more_view'=>'عرض المزيد',
        'new_products'=>'المنتجات الجديده',
        'read_more'=>'قراءة المزيد',
        'employee_details'=>'تفاصيل الموظف',
        'close'=>'اغلاق',
        'emplopyees_decision'=>'اراء العملاء',
        'about_company'=>'عن الشركة',
        'about_queenland'=>'عن كوين لاند',
        'best_product'=>'نزدهر ونبني منتجات افضل',
        'built_since'=>'انشاء منذ',
        'employees'=>'الموظفين',
        'happy_customer'=>'عميل سعيد',
        'company_date'=>'تاريخ الشركة',
        'media_center'=>'المركز الاعلامي',
        'products'=>'المنتجات',
        'products_classification'=>'تصنيف المنتجات',
        'admin'=>'مشرف',
        'product_view'=>'عرض المنتج',
        'product_details'=>'تفاصيل المنتج',
        'send_message_for_us'=>'ارسل رسالة لنا',
        'name'=>'الاسم',
        'phone'=>'رقم التليفون',
        'email'=>'البريد الالكتروني ',
        'send'=>'ارسال',
        'your_message'=>'رسالتك',
        'no_search_result'=>'لا يوجد نتائج للبحث من فضلك راجع البحث',
        'search_result'=>'نتائج البحث',
        'loading'=>'تحميل',
        'for_contact'=>'اذا كان لديك أي أسئلة ببساطة استخدم تفاصيل الاتصال التاليه',
        'fast_contact'=>'اتصال سريع',
        'address'=>'عنوان',
        'no_products' =>'لا يوجد منتجات',
        'url'=>'روابط مفيدة',
        'footer_desc' =>'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،
        لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو
        العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.',
        'faq' =>'أسئلة وأجوبة',
        'policy' =>'ساسية الخصوصية',
        'category' =>'التصنيفات ',
        'faq_office' =>'مكتب المساعدة ',
        'faq_copyright' =>'جميع الحقوق محفوظة لشركة كوين لاند &copy; 2021 ',
        'send_u_message' =>'أرسل لنا رسالة',


        'companies'=>'الشركات',
    ];

?>
